# dotnet-api-clean-architecture

./: .gitignore  PlantTracker.sln  README.md  docker-compose.yml
.github/workflows/: cicd.yml
docker/dynamodb/: shared-local-instance.db
local/data/: plants-seed-data.json
local/scripts/: init-dynamodb.sh
scripts/: init-dynamodb.sh
src/: PlantTracker.sln  PlantTrackerCleanArchitectureApi.sln
src/PlantTracker.Application/: PlantTracker.Application.csproj
src/PlantTracker.Application.UnitTests/: PlantServiceUnitTests.cs  PlantTracker.Application.UnitTests.csproj
src/PlantTracker.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PlantTracker.Application/Services/: PlantService.cs
src/PlantTracker.Core/Constants/: Duration.cs  IdentityData.cs
src/PlantTracker.Core/Exceptions/: MappingException.cs
src/PlantTracker.Core/Interfaces/: IPlantRepository.cs  IPlantService.cs
src/PlantTracker.Core/Models/: CreatePlantRequestModel.cs  ErrorResponse.cs  PlantModel.cs  PlantResponseModel.cs  UpdatePlantRequestModel.cs
src/PlantTracker.Core/Validations/: OptionalStringLengthAttribute.cs  UsdaPlantProfileUrlAttribute.cs  ValidEnumAttribute.cs
src/PlantTracker.Infrastructure.UnitTests/: PlantRepositoryUnitTests.cs  PlantTracker.Infrastructure.UnitTests.csproj
src/PlantTracker.Infrasturcture/: PlantTracker.Infrastructure.csproj
src/PlantTracker.Infrasturcture/Configurations/: AwsConfig.cs
src/PlantTracker.Infrasturcture/Converters/: DateTimeOffsetPropertyConverter.cs
src/PlantTracker.Infrasturcture/DependencyInjection/: ServiceCollectionExtensions.cs
src/PlantTracker.Infrasturcture/Models/: PlantEntity.cs
src/PlantTracker.Infrasturcture/Repositories/: PlantRepository.cs
src/PlantTracker.WebApi/: PlantTracker.WebApi.csproj  PlantTracker.WebApi.json  PlantTracker.http  PlantTracker.sln  Program.cs  appsettings.Development.json  appsettings.json
src/PlantTracker.WebApi.UnitTests/: PlantTracker.WebApi.UnitTests.csproj
src/PlantTracker.WebApi/Controllers/: PlantController.cs  PlantsController.cs
src/PlantTracker.WebApi/Middleware/: GlobalExceptionHandler.cs
src/PlantTracker.WebApi/Middleware/Identity/: BearerSecuritySchemeTransformer.cs  RequiresClaimAttribute.cs
src/PlantTracker.WebApi/Properties/: launchSettings.json
src/PlantTrackerCleanArchitectureApi.Application/: PlantTrackerCleanArchitectureApi.Application.csproj
src/PlantTrackerCleanArchitectureApi.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PlantTrackerCleanArchitectureApi.Application/Services/: PlantService.cs
src/PlantTrackerCleanArchitectureApi.Core/Constants/: Duration.cs
src/PlantTrackerCleanArchitectureApi.Core/Exceptions/: MappingException.cs
src/PlantTrackerCleanArchitectureApi.Core/Interfaces/: IPlantRepository.cs  IPlantService.cs
src/PlantTrackerCleanArchitectureApi.Infrasturcture/: PlantTrackerCleanArchitectureApi.Infrastructure.csproj
src/PlantTrackerCleanArchitectureApi.WebApi/: PlantTrackerCleanArchitectureApi.WebApi.csproj  PlantTrackerCleanArchitectureApi.WebApi.json  Program.cs
test/PlantTracker.Application.UnitTests/: PlantServiceUnitTests.cs  PlantTracker.Application.UnitTests.csproj
test/PlantTracker.Infrastructure.UnitTests/: PlantRepositoryUnitTests.cs  PlantTracker.Infrastructure.UnitTests.csproj
test/PlantTracker.WebApi.UnitTests/: PlantControllerUnitTests.cs  PlantTracker.WebApi.UnitTests.csproj
test/PlantTrackerCleanArchitectureApi.Application.UnitTests/: PlantServiceUnitTests.cs  PlantTrackerCleanArchitectureApi.Application.UnitTests.csproj
test/PlantTrackerCleanArchitectureApi.Infrastructure.UnitTests/: PlantRepositoryUnitTests.cs  PlantTrackerCleanArchitectureApi.Infrastructure.UnitTests.csproj
test/PlantTrackerCleanArchitectureApi.WebApi.UnitTests/: PlantControllerUnitTests.cs  PlantTrackerCleanArchitectureApi.WebApi.UnitTests.csproj
(+16 files in other folders)
