<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantTracker.Application\PlantTracker.Application.csproj" />
    <ProjectReference Include="..\PlantTracker.Core\PlantTracker.Core.csproj" />
    <ProjectReference Include="..\PlantTracker.Infrasturcture\PlantTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
